export default {
  'oops-nothing-here': 'Oops. Nothing here...',
  'go-home': 'Go Home',
  'email': 'E-mail Address',
  'required-field': 'This field is required',
  'home': 'Home',
  'about': 'About Us',
  'programs': 'Program | Programs',
  'events': 'Event | Events',
  'contact': 'Contact',
  'donate': 'Donate',
  'all-rights-reserved': 'All Rights Reserved',
  'coming-soon': 'Coming soon...',
  'lend-helping-hand': 'Lend A Helping Hand',
  'rekindling-hope': 'Rekindling Hope',
  'reviving-dreams': 'Reviving Dreams',
  'building-resilient-women-community': 'Building a Community of Resilient Women',
  'hope-dream-live': 'Hope, Dream, Live',
  'donation-purpose': 'Any donation you make will be used to provide shelter and food to the underprivileged.',
  'select-donation-method-below': 'Select a method below and proceed with the donation',
  'proceed': 'Proceed',
  'our-mission': 'Our Mission',
  'our-vision': 'Our Vision',
  'our-values': 'Our Values',
  'board-of-directors': 'Board of Directors',
  'advisory-council': 'Advisory Council',
  'names': 'Name | Names',
  'subjects': 'Subject | Subjects',
  'messages': 'Message | Messages',
  'submit': 'Submit',
  'reset': 'Reset',
  'accommodation': 'Accommodation',
  'vocational-training': 'Vocational Training',
  'counseling-services': 'Counseling Services',
  'help-make-difference': 'Help Us Make a Difference',
  'credit-debit-card': 'Credit/Debit Card',
  'upcoming-events': 'Upcoming Events',
  'launch-besong-ngo': 'Launch of Besong NGO',
  'what-is-besong': 'Besong is a global village providing solace, healing and rehabilitation to women who have been victims of different forms of violence. It fosters a community where these women can share, learn and grow together. It is a safe haven they can wrap themselves around supporting services which enable them find their voices again to live out their dreams.',
  'objectives': 'Objective | Objectives',
  'provide-shelter-to-women': 'To provide women who have been victims of violence and abuse with a safe and clean shelter they can call home.',
  'creation-of-vocational-training-center': 'The Creation of a vocational training center to develop potential, harness talent and ultimately empower these women economically in preparation for a smooth reintegration into society.',
  'creation-of-health-center': 'The creation of a health center on site to respond to emergencies and provide basic healthcare services to children and pregnant women.',
  'setup-counselling-unit': 'Setting up a counselling unit that addresses mental health issues, specifically Post Traumatic Stress Disorders, Crisis Prevention Intervention, and other mental health issues for these women.',
  'values': 'Value | Values',
  'accountability': 'Accountability',
  'integrity': 'Integrity',
  'resilience': 'Resilience',
}
