export default {
  'oops-nothing-here': 'Oups. Rien ici...',
  'go-home': 'Retour à l\'Accueil',
  'email': 'Adresse E-mail',
  'required-field': 'Ce champs est obligatoire',
  'home': 'Accueil',
  'about': 'A Propos',
  'programs': 'Programme | Programmes',
  'events': 'Evénement | Evénements',
  'contact': 'Contactez',
  'donate': 'Faire un Don',
  'all-rights-reserved': 'Tous Droits Réservés',
  'coming-soon': 'Bientôt disponible...',
  'lend-helping-hand': 'Donnez Un Coup De Main',
  'rekindling-hope': 'Raviver l\'Espoir',
  'reviving-dreams': 'Raviver les Rêves',
  'building-resilient-women-community': 'Bâtir une Communauté de Femmes Résilientes',
  'hope-dream-live': 'Espérer, Rêver, Vivre',
  'donation-purpose': 'Tout don que vous faites sera utilisé pour fournir un abri et de la nourriture aux plus démunis.',
  'select-donation-method-below': 'Sélectionnez une méthode ci-dessous et procédez au don',
  'proceed': 'Procéder',
  'our-mission': 'Notre Mission',
  'our-vision': 'Notre Vision',
  'our-values': 'Nos Valeurs',
  'board-of-directors': 'Conseil d\'Administration',
  'advisory-council': 'Conseil Consultatif',
  'names': 'Nom | Noms',
  'subjects': 'Sujet | Sujets',
  'messages': 'Message | Messages',
  'submit': 'Envoyer',
  'reset': 'Réinitialiser',
  'accommodation': 'Logement',
  'vocational-training': 'Formation Professionnelle',
  'counseling-services': 'Services de Conseil',
  'help-make-difference': 'Aidez-Nous à Faire une Différence',
  'credit-debit-card': 'Carte de Crédit/Débit',
  'upcoming-events': 'Évènements à Venir',
  'launch-besong-ngo': 'Lancement de l\'ONG Besong',
  'what-is-besong': 'Besong est un village mondial offrant réconfort, guérison et réadaptation aux femmes qui ont été victimes de différentes formes de violence. Il favorise une communauté où ces femmes peuvent partager, apprendre et grandir ensemble. C\'est un havre de paix où elles peuvent s\'entourer de services de soutien qui leurs permettront de retrouver leurs voix pour vivre leurs rêves.',
  'objectives': 'Objectif | Objectifs',
  'provide-shelter-to-women': 'Fournir aux femmes qui ont été victimes de violence et d\'abus un abri sûr et propre qu\'elles peuvent appeler leur foyer.',
  'creation-of-vocational-training-center': 'La création d\'un centre de formation professionnelle pour développer le potentiel, exploiter les talents et, à terme, autonomiser ces femmes économiquement en vue d\'une réinsertion en douceur dans la société.',
  'creation-of-health-center': 'La création d\'un centre de santé sur place pour répondre aux urgences et fournir des services de santé de base aux enfants et aux femmes enceintes.',
  'setup-counselling-unit': 'Mettre en place une unité de conseil qui traite des problèmes de santé mentale, en particulier les troubles de stress post-traumatique, l\'intervention de prévention des crises et d\'autres problèmes de santé mentale pour ces femmes.',
  'values': 'Valeur | Valeurs',
  'accountability': 'Responsabilité',
  'integrity': 'Intégrité',
  'resilience': 'Résilience',
}
